# // FRONTEND ENV

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY2hpcG11bmstNDguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = http://localhost:5000
VITE_BACKEND_URL=https://jobs-portal-portfolio-server.vercel.app
